<?php
     $_SESSION["flag"] = false;
     session_destroy();
     header( "refresh:2;url=/" ); 
     echo 'Вы вышли из вашего аккаунта, через 2 секунды будете перенаправлены на главную страницу.'; 
     echo 'Если вы не хотите ждать кликните <a href="/">здесь</a>'
 ?>